.. ******************************************************************************
.. * Copyright 2023 Intel Corporation
.. *
.. * Licensed under the Apache License, Version 2.0 (the "License");
.. * you may not use this file except in compliance with the License.
.. * You may obtain a copy of the License at
.. *
.. *     http://www.apache.org/licenses/LICENSE-2.0
.. *
.. * Unless required by applicable law or agreed to in writing, software
.. * distributed under the License is distributed on an "AS IS" BASIS,
.. * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.. * See the License for the specific language governing permissions and
.. * limitations under the License.
.. *******************************************************************************/


Deprecation Notice
==================

This page provides information about the deprecations of a specific |intelex| functionality. 

macOS* Support
**************

**Deprecation:** macOS* support is deprecated for |intelex|. The 2023.x releases are the last to provide it. 

**Reasons for deprecation:** No modern X86 macOS*-based systems are to be released.

**Alternatives:** The 2023.x version on macOS*. 
