.. ******************************************************************************
.. * Copyright 2021 Intel Corporation
.. *
.. * Licensed under the Apache License, Version 2.0 (the "License");
.. * you may not use this file except in compliance with the License.
.. * You may obtain a copy of the License at
.. *
.. *     http://www.apache.org/licenses/LICENSE-2.0
.. *
.. * Unless required by applicable law or agreed to in writing, software
.. * distributed under the License is distributed on an "AS IS" BASIS,
.. * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.. * See the License for the specific language governing permissions and
.. * limitations under the License.
.. *******************************************************************************/

.. _distributed:

Distributed Mode
================

.. note::

   |intelex| contains scikit-learn patching functionality that was originally available in 
   `daal4py <https://github.com/intel/scikit-learn-intelex/tree/main/daal4py>`_ package.
   We recommend you to use scikit-learn-intelex package instead of daal4py.
   You can learn more about daal4py in `daal4py documentation <https://intelpython.github.io/daal4py>`_.

While daal4py is available in `distribued mode <https://intelpython.github.io/daal4py/scaling.html>`_,
|intelex| does not currently offer this functionality.
