<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acceleration &mdash; Intel(R) Extension for Scikit-learn* 2023.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicons.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Tuning Guide" href="guide/acceleration.html" />
    <link rel="prev" title="Kaggle Kernels that use AutoML and Intel® Extension for Scikit-learn*" href="kaggle/automl.html" />
    <script defer type="text/javascript" src="https://www.intel.com/content/dam/www/global/wap/performance-config.js" ></script>
    <script type="text/javascript">
        // Configure TMS settings
        var wapLocalCode = 'us-en'; // Dynamically set per localized site, see mapping table for values
        var wapSection = "scikit-learn"; // WAP team will give you a unique section for your site
        // Load TMS
        if(document.location.href.includes("intel.github.io/scikit-learn-intelex")){
          (function () {
            var url = 'https://www.intel.com/content/dam/www/global/wap/tms-loader.js'; // WAP file URL
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = url;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
      }
      </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intel(R) Extension for Scikit-learn*
          </a>
              <div class="version">
                <a href="../versions.html">2023.2 ▼</a>
                <p>Click link above to switch version</p>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="what-is-patching.html">Patching</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Supported Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneapi-gpu.html">oneAPI and GPU support</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed-mode.html">Distributed Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="verbose.html">Verbose Mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecation.html">Deprecation Notice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory-requirements.html">Memory Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kaggle.html">Kaggle Kernels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acceleration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#speedup-over-original-scikit-learn">Speedup over original Scikit-learn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kaggle-kernels">Kaggle Kernels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/acceleration.html">Performance Tuning Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blogs &amp; Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blogs.html">Medium Blogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel(R) Extension for Scikit-learn*</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acceleration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acceleration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acceleration">
<h1>Acceleration<a class="headerlink" href="#acceleration" title="Permalink to this heading"></a></h1>
<p>The software acceleration provided by Intel® Extension for Scikit-learn* is achieved through the use of vector instructions,
IA hardware-specific memory optimizations, threading, and optimizations for all upcoming Intel platforms at launch time.</p>
<p>Intel® Extension for Scikit-learn* dynamically patches scikit-learn estimators to use Intel(R) oneAPI Data Analytics Library
as the underlying solver, while getting the same solution faster.</p>
<p>Intel® Extension for Scikit-learn* depends on daal4py. You can learn more in <a class="reference external" href="https://intelpython.github.io/daal4py">daal4py documentation</a>.</p>
<section id="speedup-over-original-scikit-learn">
<h2>Speedup over original Scikit-learn<a class="headerlink" href="#speedup-over-original-scikit-learn" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/scikit-learn-acceleration-2021.2.3.PNG"><img alt="_images/scikit-learn-acceleration-2021.2.3.PNG" src="_images/scikit-learn-acceleration-2021.2.3.PNG" style="width: 800px;" /></a>
<p>Configurations:</p>
<ul class="simple">
<li><p>HW: c5.24xlarge AWS EC2 Instance using an Intel Xeon Platinum 8275CL with 2 sockets and 24 cores per socket</p></li>
<li><p>SW: scikit-learn version 0.24.2, scikit-learn-intelex version 2021.2.3, Python 3.8</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also try out the benchmarks used to create this data by going to Intel’s <a class="reference external" href="https://github.com/IntelPython/scikit-learn_bench">scikit-learn_bench</a> repository and following the relevant instructions.</p>
</div>
<section id="kaggle-kernels">
<h3>Kaggle Kernels<a class="headerlink" href="#kaggle-kernels" title="Permalink to this heading"></a></h3>
<p>Check out <a class="reference external" href="https://www.kaggle.com/code/lordozvlad/introduction-to-scikit-learn-intelex/notebook">Introduction to scikit-learn-intelex</a>,
a Kaggle notebook that summarizes the speedup you can achieve with Intel® Extension for Scikit-learn*.</p>
<p>The acceleration is measured for a variety of machine learning workflows and Kaggle datasets.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kaggle/automl.html" class="btn btn-neutral float-left" title="Kaggle Kernels that use AutoML and Intel® Extension for Scikit-learn*" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide/acceleration.html" class="btn btn-neutral float-right" title="Performance Tuning Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f57b04bb190>
<a href=
    "https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html" data-cookie-notice="true">
    Cookies
</a>
<a href=
    "https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html">
    Privacy
</a>
<a data-wap_ref="dns" id="wap_dns" href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">
    Do Not Share My Personal Information
</a>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>